.editar-ficha{
    height: 100vh;
    display: flex;
}

.perfil{
    width: 30%;
    background-color: #e1e1e1;
}

.perfil-header{
    color: white;
    font-weight: bold;
    height:30%;
    background-image: linear-gradient(70deg,#f30,#f90);
    overflow-wrap: break-word;
}

.perfil-foto{
    font-size: 6rem;
    margin-top: 10px;
}

.perfil-body{
    display: flex;
    flex-direction: column;
    padding: 15px;
    height: 70%;
    overflow-y: auto;
}

.editar-btn:hover{
    background-color: #c9c9c9;
}

.editar-btn{
    cursor: pointer;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color .3s ease,border-color .3s ease;
}

.btn-icon{
    display: flex;
    align-items: center;
    justify-items: center;
}

.btn-icon p{
    margin-left: 5px;
}

.edit-card{
    filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.4));
    border-radius: 10px;
    background-color: #e1e1e1;
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.edit-list-view{
    position: relative;
    height: 100%;
    overflow-y: auto;
    width: 70%;
    background-color: white;
}

.edit-list{
    padding: 30px;
}

.edit-card > div{
    padding: 10px;
    font-size: large;
    /* background-image: linear-gradient(70deg,#538d1b,#0095a6); */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-image: linear-gradient(70deg,#f30,#f90);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.edit-card-btns{
    padding: 5px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    color: white;
}

.edit-card-btns:hover{
    background-color: #c9c9c9;
}

.agregar{
    background-color: #e1e1e1;
    padding: 10px;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

.agregar p{
    font-size: large;
    font-weight: bold;
}
.agregar-btn{
    all: unset;
    color: white;
    background-color: #f30;
    width: 100px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    transition: background-color .5s ease, border-color .5s ease;    
}

.submit-btn{
    margin-top: 10px;
    color: white;
    background-color: #f30;
    width: 100px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    transition: background-color .5s ease,border-color .5s ease;    
}

.agregar-btn > p{
    margin: 0;
}

.agregar-btn:hover{
    background-color: white;
    color: #f30;
}

.modal{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(50, 50, 50, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.create-modal{
    background-color: white;
    border-radius: 5px;
    width: 60%;
    height: 60%;
}

.create-modal-header{
    height: 3.5rem;
    padding: 10px 20px;
    font-size: large;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    background-image: linear-gradient(70deg,#f30,#f90);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.create-modal-body{
    text-align: left;
    padding: 10px 20px;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: column;
}

.create-modal-footer{
    display: flex;
    align-items: left;
    margin-left: 20px;
}

textarea{
    resize: none;
    height: 8rem;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 5px;
    background-color: #f8f8f8;
}

.close-modal-icon{
    width: 2rem;
    height: 2rem;
    border-radius: 5px;
    padding: 5px;
    transition: background-color .5s ease,border-color .5s ease;
    color: rgb(255, 255, 255);
}

.close-modal-icon:hover{
    background-color: #999;
}

.no-card{
    height: 20rem;
    width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.edit-list-no{
    display: grid;
    place-items: center;
}